APP_NAME=testing
LOG_STACK=
APP_KEY=base64:yXvuennhg3CwM01AgQLWgYGPt5nbm5LpSAhhydUcYFM=
APP_URL=http://example-laravel-api-auth.test
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=
QUEUE_CONNECTION=database
